{
  "name": "web-47201-sample",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "^12.18.3",
    "npm": "^6.0.0"
  },
  "main": "server/index.ts",
  "dependencies": {
    "tsconfig-paths": "3.9.0",
    "typescript": "3.9.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "3.7.1",
    "@typescript-eslint/parser": "3.7.1",
    "eslint": "7.5.0",
    "eslint-plugin-node": "11.1.0"
  }
}
